OOAD - App/OOAD - App/MainPage.xaml

<Page
    x:Class="OOAD___App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOAD___App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="TextColor">#FF164AF9</Color>
        <LinearGradientBrush x:Key="TextColorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF4FF04"/>
            <GradientStop Color="#FF164AF9" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF060089" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="logo_new.png" Stretch="Uniform" Opacity="0.75"/>
        </Grid.Background>
        <TextBlock x:Name="TextBlockKlub" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Klub" VerticalAlignment="Top" Height="43" Width="82" FontSize="36" Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1DA05"/>
                    <GradientStop Color="{StaticResource TextColor}" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="TextBlockLiga" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Liga" VerticalAlignment="Top" Height="43" Width="82" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4FF04"/>
                    <GradientStop Color="{StaticResource TextColor}" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox x:Name="ListBoxIgraci" HorizontalAlignment="Left" Height="439" Margin="10,118,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="ListBoxIgraci_SelectionChanged" Visibility="Collapsed" FontSize="22">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.169"/>
                    <GradientStop Color="#FF030DD6" Offset="0.679"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <ComboBox x:Name="ComboBoxKlub" HorizontalAlignment="Left" Margin="92,59,0,0" VerticalAlignment="Top" Width="298" PlaceholderText="Izaberi klub" Foreground="{StaticResource TextColorBrush}" SelectionChanged="ComboBoxKlub_SelectionChanged" Visibility="Collapsed">
        </ComboBox>
        <Image x:Name="ImageZuti" HorizontalAlignment="Left" Height="68" Margin="10,562,0,0" VerticalAlignment="Top" Width="82" Source="yellow-card.png" Visibility="Collapsed"/>
        <Image x:Name="ImageCrveni" HorizontalAlignment="Left" Height="68" Margin="228,562,0,0" VerticalAlignment="Top" Width="82" Source="red-card.png" Visibility="Collapsed"/>
        <TextBlock x:Name="TextBlockZuti" HorizontalAlignment="Left" Margin="92,557,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="73" Width="80" RenderTransformOrigin="0.44,0.532" FontSize="72" Foreground="#FFE9F307" Visibility="Collapsed"/>
        <TextBlock x:Name="TextBlockCrveni" HorizontalAlignment="Left" Margin="310,557,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="73" Width="80" RenderTransformOrigin="0.44,0.532" FontSize="72" Foreground="Red" Visibility="Collapsed"/>
        <ComboBox x:Name="ComboBoxLiga" HorizontalAlignment="Left" Margin="92,5,0,0" VerticalAlignment="Top" Width="298" PlaceholderText="Izaberi ligu" Foreground="{StaticResource TextColorBrush}" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Page>
